int color black 0x7f040013
int color blue 0x7f040009
int color blue1 0x7f04000f
int color blue_dark 0x7f04000a
int color blue_light 0x7f04000b
int color blue_light_s 0x7f04000c
int color bronze 0x7f040005
int color bronze_light 0x7f040006
int color bronze_light1 0x7f040008
int color bronze_light2 0x7f040007
int color gray_light 0x7f040010
int color navy 0x7f04000d
int color navy_light 0x7f04000e
int color ryb_blue 0x7f040002
int color ryb_red 0x7f040000
int color ryb_umbra 0x7f040004
int color ryb_white 0x7f040003
int color ryb_yellow 0x7f040001
int color salad 0x7f040014
int color sky_blue 0x7f040011
int color white 0x7f040012
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable folder 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable voidf 0x7f020003
int id FileList 0x7f090004
int id LinearLayoutNew 0x7f090005
int id action_settings 0x7f090009
int id buttonMail 0x7f090008
int id buttonSave 0x7f090007
int id button_save 0x7f090000
int id editTextName 0x7f090006
int id icon 0x7f090001
int id textViewCurrentDir 0x7f090003
int id weekofday 0x7f090002
int layout m12 0x7f030000
int layout raw 0x7f030001
int layout selectfile 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
